.body {
	background-color: @backgroundColor;
	overflow-y: scroll;
}

.logo {
	display: inline-block;
	color: @lightGrey;
	background: @darkGrey;
}

.logo .glyphicon {
	width: 24px;
	font-size: 24px;
	vertical-align: middle;
}

.content {
	margin-top: 51px;
}

.roundtangle {
	display: inline-block;
	padding: 5px;
	margin-right: 10px;
	color: @lightGrey;
	text-align: center;
	vertical-align: middle;
	background: @darkGrey;
	border-radius: 5px;
}

.roundtangle i {
	width: 24px;
	font-size: 24px;
}

.lane {
	padding: 10px;
	margin-bottom: 10px;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-color: #cccccc;
	border-radius: 7px;
}

.card, .card:hover, .card:visited, .card:active {
	padding: 10px;
	margin-bottom: 10px;
	background-color: #FFFFFF;
	display: block;
	color: initial;
	text-decoration: none;
	border-top: 5px solid;
}

.total {
	margin:0 15px;
}

.board {
	margin: 10px;
}