.accordion {
	margin-bottom: 10px;
}
.panel-default > .panel-heading {
	background-color: #FFFFFF;
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
.new .panel-default > .panel-heading {
	background-color: #FEC0DB;
}
.imp-priority {
	color: black;

}
.high-priority {
	color: red;
}

.med-priority {
	color: orange;
}

.low-priority {
	color: green;
}

.pre {
	// white-space: pre;
	word-wrap: break-word;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
}

.panel-title {
	line-height: 1.5em;
}

.issue-card {
 	.panel-body {
		padding: 0;

		.description {
			max-height: 200px;
			overflow: auto;
		}
		.section {
			margin: 15px;
		}
		hr {
			margin: 0;
		}
	}	
}